{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Quilt app",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "bin/quilt.js",
        "ui",
        "--port",
        "7499",
        "--no-open",
        "--preview"
      ],
      "port": 7499,
      "url": "http://localhost:7499"
    },
    {
      "name": "Quilt website",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "web",
        "-p",
        "3200"
      ],
      "port": 3200,
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://pwebomewzuezaxoowykk.supabase.co",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Ank4hCoezq6NQl26revAwQ_xjAnR8Aw",
        "QUILT_API_URL": "https://api.heyquilt.com"
      }
    },
    {
      "name": "serve",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "serve"
      ],
      "port": 3000
    }
  ]
}
